﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bate Bola Futebol Society</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Imperial">
        </div>
        
        <h1>Bate Bola Futebol Society</h1>
        <h2>Saiba mais sobre nós</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Área Administrativa
        </button>
      </div>
    </div>
  </section>
  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Acesso a área administrativa</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form method="POST" action="login.php">
              <label>Login:&nbsp<span>*</span></label><br><input type="text" name="login" id="login" required><br><br>
              <label>Senha:&nbsp<span>*</span></label><br><input type="password" name="senha" id="senha" required><br>
              <br><input type="submit" value="entrar" id="entrar" name="entrar"><br>
      </div>
    </div>
  </div>
</div>
  <header id="header">
    <div class="container">
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    
<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Sobre nós</h3>
      </div>
    </div>
          <h2 class="about-title"><CENTER>
           <strong> BATE BOLA FUTEBOL SOCIETY FORMANDO ATLETAS E CIDADÃOS!</strong>
           </h2>
          <p class="about-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao inovar, apresentando a primeira quadra de grama sintética da região e especialmente acreditando no potencial de São Borja, foi fundado em janeiro de 2005 o Bate Bola Futebol Society, com o intuito de oferecer uma nova forma de esporte e lazer à sociedade são-borjense.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Bate Bola Futebol Society oferece durante o dia para crianças de idade entre 4 e 15 anos a Escolinha de Futebol , com as categorias iniciação, fraldinha, pré-mirim, mirim, infantil, infanto-juvenil. A Escolinha é uma oportunidade de aprender a jogar futebol, mas também de saber dar importância ao esporte, ao trabalho em equipe, de saber competir, etc.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Escolinha Bate Bola Futebol Society tem por meta oferecer às crianças condições de lutar por um futuro melhor, formando cidadãos politizados e responsáveis, em prol de desenvolvimento de São Borja e, consequentemente, do Brasil.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durante a noite o Bate Bola tem horários disponíveis na quadra para quem gosta de futebol. Amigos, colegas, empresas formam seus times e vem se descontraírem aqui. O Bate Bola dispõe no seu espaço físico mezanino com churrasqueira,( que após o futebol os jogadores podem usufruir deste espaço), espaço kids, estacionamento privativo e a melhor localização da cidade.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Bate Bola Futebol Society agradece à comunidade são-borjense pela acolhida e por fazer parte de dez anos de sucesso de nossa entidade. </br></br></br></br>
          <h4 class="section-title"><strong>Onde nos encontramos</strong></h4><br><br><br><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.053584624479!2d-56.0051113851601!3d-28.658114182407697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9455c632c69ef02b%3A0x929beca1b4156780!2sBate+Bola+Futebol+Society!5e0!3m2!1sen!2sbr!4v1511483223039" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.446417216021!2d-56.0125827851604!3d-28.646349082412335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9455c63ba351e1d7%3A0xf8795b309d1234d7!2sR.+Ver.+Joceimar+Carpes%2C+125+-+V%C3%A1rzea%2C+S%C3%A3o+Borja+-+RS%2C+97670-000!5e0!3m2!1sen!2sbr!4v1511483554495" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          BATE BOLA FUTEBOL SOCIETY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;CENTRO DE EVENTOS E ESPORTES BATE BOLA
          <CENTER>
          <br><br><br><br><br><strong><h2 class="about-title"><bold>CONSULTE NOSSOS HORÁRIOS!!</uubold></strong><br><br><br>
            <iframe src="https://calendar.google.com/calendar/embed?src=batebolafsociety%40gmail.com&ctz=America/Sao_Paulo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </CENTER>
          </p>
        </div>
      </div>
    </div>
  </section>
        
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contato</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Envie um e-mail para nós!</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-md-push-2">
        
        <div class="col-md-12 col-md-push-12">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="enviar.php" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Texto" placeholder="Mensagem"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Envie o e-mail!</button></div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
<!--==========================
  Footer
============================--> 
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
             <CENTER> &copy; Desenvolvido por Jorge Bruno Almeida dos Santos ||||  São Borja-RS</CENTER>
            </div>
            <div class="credits">
              <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  
  <script src="contactform/contactform.js"></script>
  
    
</body>
</html>